# elasticsearch.service

./: .gitignore  agro.csv  output.json  pom.xml
src/main/java/com/rintio/elastic/: ElasticApplication.java  agro.conf
src/main/java/com/rintio/elastic/client/: ElasticClient.java  SearchCreateOutput.java
src/main/java/com/rintio/elastic/elastic/: ElasticSearchOutput.java  HitObject.java  Hits.java  Shards.java
src/main/java/com/rintio/elastic/utils/: DatabaseUtils.java  EntityUtils.java  GsonUtils.java
src/main/resources/: application.properties
src/test/java/com/rintio/elastic/: ElasticApplicationTests.java
src/test/java/com/rintio/elastic/client/: ElasticClientTest.java
